:root {
    --primary-color: #3377DD;
    --light-blue: #F5FAFF;
    --white: #FFF;
    --light-grey: #909498;
}

html,body {
    margin: 0;
    height: 100%;
}

body {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    margin-bottom: 40px;
}

.menu-item {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--light-grey);
    padding: 10px 15px;

}

.menu-item:hover, .menu-item.active {
    background-color: var(--primary-color);
    border-radius: 0px 50px 50px 0px;
    color: var(--white);
}

.menu-item:hover a, .menu-item.active a {
    color: var(--white);
}

.menu-item a {
    text-decoration: none;
    color: var(--light-grey);
}

.menu-item a:hover {
    color: var(--white);
}

.content-wrapper {
    display: flex;
    flex-wrap: nowrap;
    /*width: 100%;*/
    /*height: 100%;*/
    /*max-height: 100vh;*/
}

header {
    background-color: var(--white);
    border-left: 15px solid var(--primary-color);
    padding: 30px 30px 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    max-width: 170px;
}

main {
    background-color: var(--light-blue);
    flex-grow: 1;
    padding: 30px;
}

.section-wrapper {
    height: 100%;
}

#loading {
   display: flex;
   justify-content: center;
    height: 100%;
    align-items: center;
}

#loading img {
    width: 45px;
    height: 45px;
}

#logout {
    font-size: 20px;
    display: flex;
    align-items: center;
    color: var(--light-grey);
    padding-bottom: 20px;
    cursor: pointer;
    margin-top: auto;
}

#logout .material-symbols-outlined {
    font-size: 30px;
}

.bg-custom-primary{
    background-color: var(--primary-color);
}

.card-body, .table {
    font-size: 16px;
    color: #666;
    vertical-align: middle;
    line-height: 16px;
}

.table tbody tr td img {
    margin-right: 25px;
}


.box-shaddow-icon {
    box-shadow: 5px 7px 15px 0px rgba(0, 0, 0, 0.35);
    border-radius: 20%;
    width:40px;
    height: 40px;
}

.box-shaddow-icon{
    cursor: pointer;
}

.table tbody tr {
    border-color: transparent;
}

.table thead tr th{
    color: #999999;
    font-size: 12px;
}

.card-body, .table {
    font-size: 16px;
    color: #666;
}

.card-title {
    margin: 10px;
    color:black;
}

@media (max-width: 991.98px) {
        font-size: 14px;
        padding: 10px 5px; 
    }

    #navigation .nav-item {
        text-align: center;
        margin-bottom: 5px; 
    }

@media (max-width: 575.98px) {
    #navigation {
        display: flex;
        flex-direction: column;
    }
}

.chart-sugar {
    display: flex;
    line-height: 11px;
    gap: 10px;
}

.chart-sugar-label {
    margin: 0;
    padding: 7px 0;
}


#chart-sugar {
    width: 50px !important;
    height: 50px !important;
    margin-top: 10px;
}

.chart-layout {
    background-color: #e6f2ff;
    padding: 10px;
    border-radius: 10px;
    width: 150px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.export-file {
    width: 100%;
    background-color: var(--white);
    padding: 6px 10px;
    border: 1px solid blue;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
}
