// (function () {
//   const scriptPromise = new Promise((resolve, reject) => {
//     const script = document.createElement("script");
//     document.body.appendChild(script);
//     script.onload = resolve;
//     script.onerror = reject;
//     script.async = true;
//     script.src = "https://conteudo.virtual.pucminas.br/canvas/global/custom_global.js";
//   });
// })();

(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s),
    dl = l != "dataLayer" ? "&l=" + l : "";
  j.async = true;
  j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, "script", "dataLayer", "GTM-KCVKJ5K");

(function (i, s, o, g, r, a, m) {
  i["GoogleAnalyticsObject"] = r;
  (i[r] =
    i[r] ||
    function () {
      (i[r].q = i[r].q || []).push(arguments);
    }),
    (i[r].l = 1 * new Date());
  (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(
  window,
  document,
  "script",
  "https://www.google-analytics.com/analytics.js",
  "ga"
);

$(document).ready(function () {
  // INIT - GOOGLE ANALYTICS CONFIG

  var sUserId;
  var sUserRole;
  var sTemp; // Course ID from URL
  var _course;
  var sCourseName = null;
  var parent_account; //Give you the subaccount_id that the course is in

  ga("create", "UA-42283762-4", "auto");

  //Get User Information
  sUserId = ENV["current_user_id"];
  ga("set", "dimension1", sUserId);

  //Get User Role
  if (
    $.inArray("admin", ENV["current_user_roles"]) == -1 &&
    $.inArray("teacher", ENV["current_user_roles"]) == -1 &&
    $.inArray("student", ENV["current_user_roles"]) > -1
  ) {
    sUserRole = "student";
  } else if (
    $.inArray("admin", ENV["current_user_roles"]) == -1 &&
    $.inArray("teacher", ENV["current_user_roles"]) > -1
  ) {
    sUserRole = "teacher";
  } else if ($.inArray("admin", ENV["current_user_roles"]) > -1) {
    sUserRole = "admin";
  } else {
    sUserRole = "other";
  }

  ga("set", "dimension3", sUserRole);

  //If the user is in a course
  try {
    sTemp = window.location.pathname.match(/\/courses\/(\d+)/);
    if (sTemp[1]) {
      //Get Course information - Course Name and parent sub-account id
      var d1 = $.get("/api/v1/courses/" + sTemp[1], function (_course) {
        parent_account = _course.account_id;
        parent_account = parent_account.toString();
        sCourseName = _course.name;
      });

      $.when(d1).done(function (_account) {
        // ...do stuff...
        ga("set", "dimension4", sTemp[1]);
        ga("set", "dimension5", sCourseName);
        ga("set", "dimension6", parent_account);
        ga("send", "pageview");
      });
    } else {
      ga("send", "pageview");
    }
  } catch (err) { }

  // END - GOOGLE ANALYTICS CONFIG

  var url_instancia = window.location.protocol.concat(
    "//",
    window.location.hostname
  );

  if (window.location.pathname.search("login") == 1) {
    $("footer").remove();
    $("#login_forgot_password").attr("target", "_blank");
    $(".ic-Login__sso").remove();
    // $(".ic-Login__content").append(
    //   '<div style="background:#717171; padding:18px; color:white; margin-top:10px"; class="orintacoes_canvas"><a href="https://conteudo.virtual.pucminas.br/pmv/canvas/tutorial_acesso_canvas_2021.pdf" target="_blank" class="Button ic-Login__sso-button--has-text" style="display:flex; align-items:center"><strong>Orientações de acesso ao Canvas</strong></a></div>'
    // );
  }

  if (window.location.pathname.search(/\/courses\/\d/) == 0) {
    var course_id = ENV.COURSE_ID;
    var course_account_id = "";
    var course_blueprint = "";
    var course_name = "";
    var course_sis_course_id = "";
    var course_parent_account_id = "";

    var course_term = $("#section-tabs-header-subtitle").text();

    if (typeof course_id == "undefined") {
      var cas = ENV.context_asset_string;
      course_id = cas.substring(cas.indexOf("_") + 1, cas.length);
    }

    $.ajax({
      async: false,
      accept: "application/json+canvas-string-ids",
      url: url_instancia + "/api/v1/courses/" + course_id,
      type: "GET",
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      success: function (data) {
        course_account_id = data.account_id;
        course_blueprint = data.blueprint;
        course_name = data.name;
        course_parent_account_id = data.account_id;
        if (data.hasOwnProperty("sis_course_id")) {
          if (data.sis_course_id != null) {
            course_sis_course_id = data.sis_course_id.toLowerCase();
          }
        }
      },
    });

    var user_id = ENV.current_user_id;
    var user_sis_user_id = "";
    var user_name = "";
    var user_login_id = "";
    $.ajax({
      async: false,
      accept: "application/json+canvas-string-ids",
      url: url_instancia + "/api/v1/courses/" + course_id + "/users/" + user_id,
      type: "GET",
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      success: function (data) {
        user_sis_user_id = data.sis_user_id;
        user_name = data.name;
        user_login_id = data.login_id;
      },
    });

    /*Verificar role do usuário*/
    var user_role = "";
    $.ajax({
      async: false,
      accept: "application/json+canvas-string-ids",
      url:
        url_instancia +
        "/api/v1/courses/" +
        course_id +
        "/enrollments?user_id=self",
      type: "GET",
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      success: function (data) {
        if (data.length > 0) {
          user_role = data[0].role;
        }
      },
    });

    if (
      (user_sis_user_id == "" && user_login_id == "") ||
      (typeof user_sis_user_id == "undefined" &&
        typeof user_login_id == "undefined")
    ) {
      $.ajax({
        async: false,
        accept: "application/json+canvas-string-ids",
        url: url_instancia + "/api/v1/users/" + user_id + "/profile/",
        type: "GET",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function (data) {
          user_login_id = data.login_id;
        },
      });

      if (user_login_id != "" && user_login_id.search("@") != -1) {
        var login_id_split = user_login_id.split("@");
        user_login_id = login_id_split[0];
      }
      user_sis_user_id = user_login_id;
    }

    var link_home = $("a.home");
    
    var link_crm = $(
      '<li class="section link_crm"><a href="https://conteudo.virtual.pucminas.br/canvas/crm/index.php?user_sis_user_id=' +
      user_sis_user_id +
      "&course_sis_course_id=" +
      course_sis_course_id +
      "&course_id=" +
      course_id +
      '" title="Atendimento" class="" tabindex="0" target="_blank">Atendimento</a></li>'
    );
    var link_biblioteca_pucminas = $(
      '<li class="section link_biblioteca_pucminas"><a href="https://conteudo.virtual.pucminas.br/canvas/biblioteca_puc/index.php?user_sis_user_id=' +
      user_sis_user_id +
      '" title="Biblioteca PUC Minas" class="" tabindex="0" target="_blank">Biblioteca PUC Minas</a></li>'
    );

    // $("#section-tabs").append(link_crm);
    // if (
    //   course_sis_course_id.split("_")[0] == "apr" ||
    //   course_sis_course_id.split("_")[0] == "puv" ||
    //   course_sis_course_id.split("_")[0] == "cd" ||
    //   course_sis_course_id.toLowerCase().includes("pordentro") ||
    //   course_sis_course_id.toLowerCase().includes("espaco") ||
    //   course_name.toLowerCase().includes("tcc") ||
    //   course_name.toLowerCase().includes("trabalho de conclusão de curso") ||
    //   course_name.toLowerCase().includes("espaço do aluno") ||
    //   course_term.includes("Graduação Presencial Síncrona")
    // ) {
    //   $(".link_crm").remove();
    // }

    if (
      course_sis_course_id.split("_")[0] != "apr" &&
      course_sis_course_id.split("_")[0] != "puv" &&
      course_sis_course_id.split("_")[0] != "cd" &&
      course_sis_course_id.split("_")[0] != "bpt" &&
      ! course_sis_course_id.toLowerCase().includes("pordentro") &&
      ! course_sis_course_id.toLowerCase().includes("espaco") &&
      ! course_sis_course_id.toLowerCase().includes("primpassos") &&
      ! course_sis_course_id.toLowerCase().includes("extensao") &&
      ! course_name.toLowerCase().includes("tcc") &&
      ! course_name.toLowerCase().includes("trabalho de conclusão de curso") &&
      ! course_name.toLowerCase().includes("espaço do aluno") &&
      ! course_term.includes("Graduação Presencial Síncrona") &&
      ! course_term.includes("IEC - Presencial/Online")
    ) { 
      link_home.parent().after(link_crm);
    }

    // $("#section-tabs").append(link_biblioteca_pucminas);
    $('#section-tabs li:nth-child(5)').after(link_biblioteca_pucminas);

    // Checks the page to make sure it is course settings
    if (/^\/courses\/[0-9]+\/settings$/.test(window.location.pathname)) {
      // insert the undelete button
      content =
        '<a class="Button Button--link Button--link--has-divider Button--course-settings" href="./undelete"><i class="icon-trash"></i>Restaurar itens excluídos</a>';
      target = $("#right-side > div > a:last-of-type");
      $(content).insertAfter(target);

      // Checks that current user role is not an admin to hide/disable options. Admins can access all settings.
      if ($.inArray("admin", ENV.current_user_roles) == -1) {
        // Hides course delete button
        $("a[href*='confirm_action?event=delete']").remove();
        // Hides course conclude button
        $("a[href*='confirm_action?event=conclude']").remove();
        // Hides course reset button
        $("a[href*='/reset']").remove();
        // Hides course visibility options
        $("#course_visibility").parent().remove();
        // Make start date field read only
        $("#course_start_at").prop("readonly", true);
        // Make end date field read only
        $("#course_conclude_at").prop("readonly", true);
        // Hides datepicker button
        $(".ui-datepicker-trigger").remove();
        // Hides restrict view settings
        $("[aria-describedby=restrict-view-description]").parent().remove();
        // Hides restrict enrollments to course dates settings
        $("#course_restrict_enrollments_to_course_dates").parent().hide();
        $("#users-can-only-participate-description").hide();
      }
    }

    // Exibir todas as notas de um aluno
    var regex = new RegExp("/users/([0-9]+)$");
    var matches = regex.exec(document.location.pathname);
    if (matches && !document.getElementById("jj_allgrades")) {
      var parent = document.querySelector("aside#right-side > div");
      var anchor = document.createElement("a");
      var label = document.createTextNode(" Exibir todas as notas");
      anchor.id = "jj_allgrades";
      anchor.classList.add("btn", "button-sidebar-wide");
      anchor.href = "/users/" + matches[1] + "/grades";
      var icon = document.createElement("i");
      icon.classList.add("icon-gradebook");
      anchor.appendChild(icon);
      anchor.appendChild(label);
      parent.appendChild(anchor);
    }

    //Progress bar em cursos
    if ($.inArray("student", ENV.current_user_roles) != -1) {
      setTimeout(() => {
        var completed_items = $(
          '.module-item-status-icon [class="icon-check"]'
        ).length;
        var uncompleted_items = $(
          '.module-item-status-icon [class="icon-mark-as-read"]'
        ).length;
        var total_items = completed_items + uncompleted_items;
        var percent_complete = 0;

        if (!isNaN(total_items) && total_items > 0) {
          percent_complete = Math.round((completed_items / total_items) * 100);

          $("#right-side-wrapper").prepend(`
            <div>
                <label for="progressbar">Progresso do curso: ${percent_complete}%</label>
            </div>
            <div id="progressbar" style="width:100%;">
                <progress max="100" value="${percent_complete}" style="width:100%;height:15px;border:0"></progress>
            </div>
          `);
        }
      }, 3000);
    }
  }

  if (
    $.inArray("admin", ENV.current_user_roles) != -1 ||
    $.inArray("root_admin", ENV.current_user_roles) != -1
  ) {
    // used for search results, result:parent, see documentation for more details
    var show_results_parent = { 4: 2 };
    // async load the sub account menu script
    $.ajax({
      url: "https://conteudo.virtual.pucminas.br/canvas/subaccmenu/admintray-subaccmenu.js",
      dataType: "script",
      cache: true,
      data: { skipd: JSON.stringify(show_results_parent) },
    });
  }
});

// var $jF;

// $.getScript(
//   "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js",
//   function (data, textStatus, jqxhr) {
//     $.getScript(
//       "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js",
//       function (data, textStatus, jqxhr) {
//         $jF = jQuery.noConflict(true);
//         $jF("#puv_foundation").foundation();
//       }
//     );
//   }
// );
