<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WellControl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../styles/medicacoes-consultas.css"> <!-- Link to external stylesheet -->
</head>

<body>
    <div class="content-wrapper">

        <!--    Código para a menu lateral começa aqui-->
        <div id="header"
             hx-get="../../partials/header.html"
             hx-trigger="load"
             hx-swap="outerHTML">
            <!-- Placeholder content while loading -->
            <p>Loading header...</p>
        </div>
        <!--    Código para a menu lateral termina aqui-->

        <!--    Código para o cabeçalho-->
        <main>
            <div id="navigation"
                 hx-get="../../partials/navigation.html"
                 hx-trigger="load"
                 hx-swap="outerHTML">
                <!-- Placeholder content while loading -->
                <p>Loading navigation...</p>
            </div>
            <!--    Código para o cabeçalho termina aqui-->

            <!--    Código para as páginas começa aqui-->
            <h2>Medicações e Consultas</h2><br>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-12">
                    <div class="container">
                        <div class="row">

                            <!-- Medicações -->
                            <div class="col-lg-6 mb-4">
                                <div class="card p-4">
                                    <h3 class="mb-3">Medicações</h3>
                                    <table class="table custom-table">
                                        <thead>
                                            <tr>
                                                <th>Medicações Registradas</th>
                                                <th>Data</th>
                                                <th>Hora</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Regular (Humulin R)</td>
                                                <td class="data-hora">17/09/2024</td>
                                                <td class="data-hora">14:50</td>
                                                <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                            </tr>
                                            <tr>
                                                <td>Insulina Aspart (NovoRapid)</td>
                                                <td class="data-hora">17/09/2024</td>
                                                <td class="data-hora">22:00</td>
                                                <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                            </tr>
                                            <tr>
                                                <td>Humulin NPH</td>
                                                <td class="data-hora">18/09/2024</td>
                                                <td class="data-hora">07:00</td>
                                                <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                            </tr>
                                            <tr>
                                            <tr>
                                                <td>Doxazosina</td>
                                                <td class="data-hora">18/09/2024</td>
                                                <td class="data-hora">15:30</td>
                                                <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                            </tr>
                                            <td>Furosemida</td>
                                            <td class="data-hora">18/09/2024</td>
                                            <td class="data-hora">08:30</td>
                                            <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                            </tr>
                                            <tr>
                                                <td>Clodinina</td>
                                                <td class="data-hora">18/09/2024</td>
                                                <td class="data-hora">15:00</td>
                                                <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Consultas Médicas -->
                            <div class="col-lg-6 mb-4">
                                <div class="card p-4">
                                    <h3 class="mb-3">Consultas Médicas</h3>
                                    <table class="table custom-table">
                                        <thead>
                                            <tr>
                                                <th>Consultas Registradas</th>
                                                <th>Data</th>
                                                <th>Hora</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dr. Tiago dos Santos</td>
                                                <td class="data-hora">17/09/2024</td>
                                                <td class="data-hora">15:15</td>
                                                <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                            </tr>
                                            <tr>
                                                <td>Dra. Renata Carvalho</td>
                                                <td class="data-hora">27/09/2024</td>
                                                <td class="data-hora"> 17:45</td>
                                                <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                            </tr>
                                            <tr>
                                                <td>Dra. Bárbara Nascimento</td>
                                                <td class="data-hora">03/10/2024</td>
                                                <td class="data-hora">09:00</td>
                                                <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                            </tr>
                                            <tr>
                                                <td>Dr. Luiz Fernando de Araújo</td>
                                                <td class="data-hora">23/11/2024</td>
                                                <td class="data-hora">15:30</td>
                                                <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                            </tr>
                                            <tr>
                                                <td>Dra. Fátima dos Anjos</td>
                                                <td class="data-hora">11/11/2024</td>
                                                <td class="data-hora">08:30</td>
                                                <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                            </tr>
                                            <tr>
                                                <td>Dra. Bárbara Nascimento</td>
                                                <td class="data-hora">14/11/2024</td>
                                                <td class="data-hora">09:00</td>
                                                <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Formulários -->
                        <div class="row d-flex justify-content-center">

                            <!-- Formulário de nova Medicação -->
                            <div class="col-lg-6">
                                <div class="card p-4">
                                    <h4>Adicionar nova Medicação</h4>
                                    <input type="text" class="form-control mb-3"
                                        placeholder="Digite o nome da nova medicação">
                                    <input type="date" class="form-control mb-3" placeholder="Digite a data desejada">
                                    <input type="time" class="form-control mb-3"
                                        placeholder="Digite o horário desejado">
                                    <input type="number" class="form-control mb-3"
                                        placeholder="Digite a quantidade (dose) necessária">
                                    <button class="btn btn-primary w-100">Adicionar</button>
                                </div>
                            </div>

                            <!-- Formulário de nova Consulta Médica -->
                            <div class="col-lg-6">
                                <div class="card p-4">
                                    <h4>Adicionar nova Consulta Médica</h4>
                                    <input id="consulta-medico" required type="text" class="form-control mb-3" placeholder="Digite o nome do médico">
                                    <input id="consulta-tipo" type="text" class="form-control mb-3"
                                        placeholder="Digite a especialização do médico">
                                    <input id="consulta-data" required type="date" class="form-control mb-3" placeholder="Digite a data desejada">
                                    <input id="consulta-hora" required type="time" class="form-control mb-3"
                                        placeholder="Digite o horário desejado">
                                    <button id="adicionaConsulta" class="btn btn-primary w-100">Adicionar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div id="footer"
         hx-get="../../partials/footer.html"
         hx-trigger="load"
         hx-swap="outerHTML">
        <!-- Placeholder content while loading -->
        <p>Loading footer...</p>
    </div>
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    <script src="../../js/medicacoes-consultas.js"></script>

</body>

</html>
