<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WellControl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/monitoramento-nutricional.css">
</head>
<body>
    <div class="content-wrapper">
        <div id="header" 
             hx-get="../../partials/header.html" 
             hx-trigger="load" 
             hx-swap="outerHTML">
            <!-- Placeholder content while loading -->
            <p>Loading header...</p>
        </div>
        
        <main>
            <div id="navigation" 
                 hx-get="../../partials/navigation.html" 
                 hx-trigger="load" 
                 hx-swap="outerHTML">
                <!-- Placeholder content while loading -->
                <p>Loading navigation...</p>
            </div>
            
           <h2>Monitoramento nutricional</h2>
           <p>Tem dúvidas de como monitorar sua dieta? A <a href="https://www.cfn.org.br/wp-content/uploads/2017/03/taco_4_edicao_ampliada_e_revisada.pdf">Tabela Brasileira de Composição de Alimentos (Taco)</a>, possui dados confiáveis que podem ajudar no<br> momento da inserção dos seus dados de Carboidrato e Sódio. Leia também nos nossos cards abaixo, sobre a importância desse controle na sua<br> alimentação, tanto para quem possui diabetes quanto pressão arterial.</p>
            <div class="row d-flex justify-content-center">
                <!-- Adicionar nova Refeição -->
                <div class="col-lg-6">
                    <div class="card p-4">
                        <h4>Adicionar nova Refeição</h4>
                        <input type="text" class="form-control mb-3" placeholder="Digite nova refeição">
                        <input type="number" class="form-control mb-3" placeholder="Carboidratos (g)">
                        <input type="number" class="form-control mb-3" placeholder="Sódio (g)">
                        <input type="date" class="form-control mb-3" placeholder="Digite a data desejada">
                        <input type="time" class="form-control mb-3" placeholder="Digite o horário desejado">
                        <button class="btn btn-primary w-100">Adicionar+</button>
                    </div>
                </div>

                <!-- Refeições Diárias -->
                <div class="col-lg-6 mb-4">
                    <div class="card p-4">
                        <h3 class="mb-3">Refeições Diárias</h3>
                        <table class="table custom-table">
                            <thead>
                                <tr>
                                    <th>Nome do alimento</th>
                                    <th>Carboidratos (g)</th>
                                    <th>Sódio (mg)</th>
                                    <th>Data</th>
                                    <th>Hora</th>
                                    <th>Excluir</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Aqui está a lista das refeições -->
                                <tr>
                                    <td>Frango com salada</td>
                                    <td>15g</td>
                                    <td>300mg</td>
                                    <td class="data-hora">17/09/2024</td>
                                    <td class="data-hora">14:50</td>
                                    <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                </tr>
                                <tr>
                                    <td>Arroz Integral</td>
                                    <td>25g</td>
                                    <td>5mg</td>
                                    <td class="data-hora">17/09/2024</td>
                                    <td class="data-hora">22:00</td>
                                    <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                </tr>
                                <tr>
                                    <td>Iogurte Natural</td>
                                    <td>10g</td>
                                    <td>50mg</td>
                                    <td class="data-hora">18/09/2024</td>
                                    <td class="data-hora">07:00</td>
                                    <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                </tr>
                                <tr>
                                    <td>Pão Integral</td>
                                    <td>20g</td>
                                    <td>150mg</td>
                                    <td class="data-hora">18/09/2024</td>
                                    <td class="data-hora">15:30</td>
                                    <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                </tr>
                                <tr>
                                    <td>Maçã</td>
                                    <td>15g</td>
                                    <td>0mg</td>
                                    <td class="data-hora">18/09/2024</td>
                                    <td class="data-hora">08:30</td>
                                    <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                </tr>
                                <tr>
                                    <td>Batata doce</td>
                                    <td>20g</td>
                                    <td>60mg</td>
                                    <td class="data-hora">18/09/2024</td>
                                    <td class="data-hora">15:00</td>
                                    <td><button class="btn btn-primary btn-sm">Excluir</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


             <div class="row d-flex justify-content-center">
                <!-- Meta Semanal de Carboidratos -->
                <div class="col-lg-6 mb-4">
                    <div class="card p-4">
                        <h4>Definir Meta Semanal de Carboidratos</h4>
                        <p>Leia o nosso card de "Quant. Ideal de Carboidratos" para ajudar a definir sua meta.</p>
                        <input type="number" id="metaCarboidratos" class="form-control mb-3" placeholder="Digite a meta de carboidratos (g)">
                        <button class="btn btn-primary w-100" onclick="definirMetaCarboidratos()">Definir Meta</button>
                        <p>Meta atual =</p>
                    </div>
                </div>
            
                <!-- Calcular Consumo Total -->
                <div class="col-lg-6 mb-4">
                    <div class="card p-4">
                        <h4>Calcular Consumo Total (Atual)</h4>
                        <p>Valor consumido em todas as suas refeições descritas.</p>
                        <button class="btn btn-warning w-100 mb-3" onclick="calcularTotal()">Calcular Total de Carboidratos e Sódio</button>
                        <div class="mt-3">
                            <p><strong>Total de Carboidratos Consumidos:</strong> <span id="totalCarboidratos">0</span>g</p>
                            <p><strong>Total de Sódio Consumido:</strong> <span id="totalSodio">0</span>mg</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container my-5">
                <div class="card informativo">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">Quantidade Ideal de Carboidratos</h3>
                        <p>Os carboidratos são a principal fonte de energia do corpo, e sua quantidade adequada varia de acordo com idade, sexo, nível de atividade física e metas individuais.</p>
                        <h5>Recomendação Diária:</h5>
                        <ul>
                            <li>A quantidade ideal de carboidratos que deve ser consumida diariamente é de <strong>45% a 65%</strong> das calorias totais consumidas.</li>
                            <li>Para uma dieta de 2000 calorias, isso equivale a aproximadamente <strong>225 a 325 gramas</strong> de carboidratos por dia.</li>
                        </ul>
                        <h5>Recomendação Semanal:</h5>
                        <ul>
                            <li>Em uma semana, a recomendação seria um total de <strong>1575 a 2275 gramas</strong> de carboidratos para uma dieta de 2000 calorias.</li>
                        </ul>
                        <h5>Razões para o Controle:</h5>
                        <ul>
                            <li>Consumir carboidratos em excesso pode levar ao ganho de peso e aumentar o risco de doenças metabólicas, como o diabetes tipo 2.</li>
                            <li>Por outro lado, uma ingestão insuficiente de carboidratos pode resultar em baixa energia, fadiga e dificuldade de concentração.</li>
                        </ul>
                        <p>Manter o equilíbrio no consumo de carboidratos é essencial para garantir energia suficiente para as atividades diárias, manter o peso saudável e promover o bom funcionamento do organismo.</p>
                    </div>
                </div>
            </div>

            <div class="container my-5">
                <div class="card informativo">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">Importância do Controle de Sódio na Alimentação</h3>
                        <p>O sódio é um mineral essencial para o funcionamento do corpo, mas o consumo excessivo pode trazer riscos à saúde, especialmente para quem sofre de hipertensão (pressão alta).</p>
                        
                        <h5>Por que controlar o consumo de sódio?</h5>
                        <ul>
                            <li><strong>Pressão Alta:</strong> O sódio em excesso faz com que o corpo retenha mais líquidos, aumentando o volume de sangue nas artérias e, consequentemente, a pressão arterial.</li>
                            <li><strong>Risco Cardiovascular:</strong> O consumo elevado de sódio está associado ao aumento do risco de doenças cardíacas e acidentes vasculares cerebrais (AVC).</li>
                            <li><strong>Retenção de Líquidos:</strong> O excesso de sódio pode causar inchaço, especialmente nas extremidades, como pernas e pés, devido à retenção de líquidos.</li>
                        </ul>

                        <h5>Recomendação Diária:</h5>
                        <p>A Organização Mundial da Saúde (OMS) recomenda que o consumo de sódio não ultrapasse <strong>2.000 mg por dia</strong>, o que corresponde a cerca de 5g de sal de cozinha.</p>

                        <h5>Dicas para Reduzir o Consumo de Sódio:</h5>
                        <ul>
                            <li><strong>Evite alimentos processados:</strong> Embutidos, fast food e refeições prontas contêm altos níveis de sódio.</li>
                            <li><strong>Use temperos naturais:</strong> Substitua o sal por ervas e especiarias naturais como alho, alecrim e manjericão.</li>
                            <li><strong>Leia os rótulos:</strong> Verifique a quantidade de sódio nos alimentos industrializados e opte por versões com menos sal.</li>
                        </ul>

                        <p>Para uma alimentação saudável e equilibrada, é fundamental monitorar a ingestão de sódio. Isso pode ajudar a controlar a pressão arterial e prevenir problemas cardiovasculares a longo prazo.</p>
                    </div>
                </div>
            </div>
        </main>

        <div id="footer" 
             hx-get="../../partials/footer.html" 
             hx-trigger="load" 
             hx-swap="outerHTML">
            <!-- Placeholder content while loading -->
            <p>Loading footer...</p>
        </div>
    </div>

    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    <script src="../../js/monitoramento-nutricional.js"></script>
</body>
</html>
